{
  "id": "/app-admin",
  "name": "Catalog Admin",
  "short_name": "Admin",
  "description": "Admin console for managing products",
  "start_url": "/z3x9v7w1.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/image.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Admin",
      "short_name": "Admin",
      "url": "/z3x9v7w1.html"
    },
    {
      "name": "Open Catalog",
      "short_name": "Catalog",
      "url": "/f9b3c1a2.html"
    }
  ]
}
