{
  "id": "/app-catalog",
  "name": "Catalog",
  "short_name": "Catalog",
  "description": "Product catalog for visitors",
  "start_url": "/f9b3c1a2.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/image.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
